
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea cols="100" rows="100">
        <!DOCTYPE html>
        <html>
        <head>
        <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=UTF-8">
            <style type="text/css">
                body{
                background-color: #f36c83;
                text-align : center;
                margin : 50px;
               }
               #jeden{
                background : rgb(100,128,255);
                width : 500px;
                border : 3px black solid;
                }
                #dwa{
                background : rgb(100,128,255);
                width : 500px;
                border : 9px black solid;
                }
                #trzy{
                background : rgb(100,128,255);
                width : 500px;
                border : 7px black solid;
                }
                #hj{
                   text-align: center;
                margin : 20px;
                border : 3px solid black;
                background : rgb(255,255,0);
                border-top-style: dashed;
                border-bottom-style: dotted;
                border-left-style: groove;
                border-right-style: double;
        
                }
                #nazwa{
                   text-align: center;
                margin : 20px;
                border : 3px solid orange;
                background : red;
                border-top-color: rgb(59, 17, 99);
                border-bottom-color: rgb(148, 56, 99);
                border-left-color: rgb(180, 134, 48);
                border-right-color: rgb(28, 110, 165);
                }
                #ht{
                   text-align: center;
                margin : 20px;
                border : 1px solid green;
                background : blue;
                }
        
        
               
                </style>
        </head>
        <body>
            <div id="jeden"><h1 id="hj">Litterski</h1></div>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <div id="dwa"><h1 id="nazwa">Dominik</h1></div>
            <hr style="height: 8px;border-width:3px;color:aqua;background-color:yellow">
            <div id="trzy"><h1 id="ht">3K Gr2</h1></div>
            <hr style="width: 100%;height: 5px;border-width:6px;color:green;background-color:magenta">
        
        
        
        </body>
        </html>
             
    </textarea>
</body>
</html>