<!DOCTYPE html>
<html>
<head>
    <title>zadanie 34-Litterski</title>
    <meta charset="utf-8" />
    <link href="zadanie34_litt.css" rel="stylesheet">
    <style type="text/css">
        h1 {
            border: 1px inset;
            width: 400pt;
            height: 3cm;
            padding: 30px;
            margin-left: 20%;
            border-top-color: yellow;
            border-bottom-color:yellowgreen;
            border-left-color: greenyellow;
            border-right-color: maroon;
            background-color:purple;
            font-size: 8px;

        }

        h2 {
            width: 280pt;
            height: 4cm;
            padding: 30px;
            margin-left: 5%;
            border: 4px fuchsia ridge;
            background-color: purple;
        }


    </style>
</head>
<body>
    <h1>Litterski <br>
        border: 1px inset;<br>
        width: 400pt;<br>
        height: 3cm;<br>
        margin-left: 20%;<br>
        border-top-color: yellow;<br>
        border-bottom-color:yellowgreen;<br>
        border-left-color: greenyellow;<br>
        border-right-color: maroon;<br>
        background-color:purple;<br>
        font-size: 8px;
    </h1>
    <h2>Dominik<br>
        width: 280pt;<br>
        height: 4cm;<br>
        margin-left: 300px;<br>
        border: 4px fuchsia ridge;<br>
        background-color: purple;<br>
    </h2>
    <h3>Nr 20 Klasa 3K<br>
        width: 280pt;<br>
        height: 4cm;<br>
        margin-left: 50%;<br>
        border: 4px red outset;<br>
        background: oragne;<br>
    </h3>
    </body>
    </html>
